//
//  PrefixHeader.pch
//  AGEPOTLAS
//
//  Created by Andrew Easton on 12/10/2014.
//  Copyright (c) 2014 IOS7Course-age. All rights reserved.
//

#ifndef AGEPOTLAS_PrefixHeader_pch
#define AGEPOTLAS_PrefixHeader_pch


//every class will be able to use
//global constants
//multiple frameworks to all classes


//#define TASK_TITLE @"tasktitle"
//#define TASK_DESCRIPTION @"taskdescription"
//#define TASK_DATE @"taskdate"
//#define TASK_COMPLETION @"taskcompletion"
//#define TASK_OBJECTS_KEY @"taskobjectskey"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
